# EasyJavaTemplate

./: pom.xml
Base-parent/: pom.xml
Base-parent/src/main/java/cn/wujiangbo/config/swagger/: Swagger2.java
Base-parent/src/main/java/cn/wujiangbo/config/web/: WebConfig.java
Base-parent/src/main/java/cn/wujiangbo/constants/: ErrorCode.java
Base-parent/src/main/java/cn/wujiangbo/controller/base/: BaseController.java
Base-parent/src/main/java/cn/wujiangbo/domain/system/: SysShop.java  SysUser.java
Base-parent/src/main/java/cn/wujiangbo/exception/: GlobalExceptionHandler.java
Base-parent/src/main/java/cn/wujiangbo/interceptor/: LoginInterceptor.java
Base-parent/src/main/java/cn/wujiangbo/result/: JSONResult.java
Base-parent/src/main/java/cn/wujiangbo/util/: MyTools.java  VerifyCodeUtils.java
GenteratorCode/src/main/java/cn/wujiangbo/codeGenerator/: CodeGeneratorUtils.java
GenteratorCode/src/main/resources/: MyBatisPlus-config-tangrufei-order.properties  MyBatisPlus-config-tangrufei.properties
Order-feign/: pom.xml
Order-feign/src/main/java/cn/wujiangbo/feign/: Fallback.java  OrderClient.java
OrderService-parent/: pom.xml
OrderService-parent/OrderService-8004/: pom.xml
OrderService-parent/OrderService-8004/src/main/java/cn/wujiangbo/: OrderServiceApp8004.java
OrderService-parent/OrderService-8004/src/main/resources/: application.yml
ShopService-parent/: pom.xml
ShopService-parent/ShopService-8881/: pom.xml
ShopService-parent/ShopService-8881/src/main/java/cn/wujiangbo/: ShopService8881.java
ShopService-parent/ShopService-8881/src/main/resources/: application.yml
SpringBoot/: pom.xml
SpringBoot/src/main/java/cn/wujiangbo/config/web/: WebConfig.java
SpringBoot/src/main/java/cn/wujiangbo/controller/system/: SysShopController.java
SpringBoot/src/main/java/cn/wujiangbo/domain/system/: SysUser.java
SpringBoot/src/main/java/cn/wujiangbo/query/system/: SysShopQuery.java
SpringBoot/src/main/java/cn/wujiangbo/service/: VerifycodeServiceImpl.java
SpringBoot/src/main/java/cn/wujiangbo/util/: VerifyCodeUtils.java
SpringBoot/src/main/java/cn/wujiangbo/vo/: ShopVo.java
SpringBoot/src/main/resources/: application.yml
SystemService-parent/: pom.xml
SystemService-parent/SystemService-8003/: pom.xml
SystemService-parent/SystemService-8003/src/main/java/cn/wujiangbo/: SystemService8003App.java
SystemService-parent/SystemService-8003/src/main/resources/: application.yml
UI/: package.json
UI/src/: main.js  routes.js
UI/src/views/: Login.vue
UI/src/views/order/: SysOrder.vue
UI/src/views/system/: SysEmp.vue  SysShop.vue  User.vue
sql/: sys_emp.sql  sys_order.sql  sys_shop.sql  sys_user.sql
zuul-server-8882/: pom.xml
zuul-server-8882/src/main/java/cn/trf/: zuulApp8882.java
zuul-server-8882/src/main/java/cn/trf/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
zuul-server-8882/src/main/java/cn/trf/interceptor/: LoginInterceptor.java  RateLimitInterceptor.java
zuul-server-8882/src/main/resources/: application.yml
(+41 files in other folders)
